{
    "version": 2,
    "builds": [
        {
            "src": "assets/privacy-policy.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/assets/privacy-policy.html"
        }
    ]
}